# PORT
PORT=<DESIGNATE_PORT_FOR_SERVER>

# NODE_ENV
NDOE_ENV=<YOUR_NODE_ENVIRONMENT>

# JWT_SECRET
JWT_SECRET=<YOUR_JWT_SECRET>

# GEMINI_API_KEY
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>

# ARCJET_API_KEY
ARCJET_API_KEY=<YOUR_ARCJET_API_KEY>

# ARC_ENV
ARCJET_ENV=<YOUR_ARCJET_ENV>

# GITHUB_AUTHORIZATION_TOKEN
GITHUB_AUTHORIZATION_TOKEN=<YOUR_GITHUB_AUTHORIZATION_TOKEN>